{
  "name": "techmed-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 3000",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 3000",
    "astro": "astro",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@portabletext/to-html": "^5.0.3",
    "@sanity/client": "^7.26.2",
    "astro": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@portabletext/types": "^4.0.2",
    "dotenv": "^17.4.2",
    "wrangler": "^4.120.0"
  }
}
